# Time between temperature checks (in seconds)
TIME=10

# Maximum temperature before turbo boost is disabled
TURBO=80

# Temperature to set fans to minimum speed
MIN=55

# Temperature to set fans to medium speed
MED=65

# Temperature to set fans to maximum speed
MAX=75
