Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option     "AccelMethod"            "sna"
    Option     "TearFree"               "true"
    Option     "DRI"			"2"
EndSection
